MainWindow.xaml

<Window x:Class="MessangerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessangerProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel CanHorizontallyScroll="True" VerticalAlignment="Bottom" HorizontalAlignment="Left" Name="MessagesField" Grid.Row="0" Margin="10,0,10,0">
                <TextBlock TextWrapping="Wrap" Text="Name:messageeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="Name:message"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="Name:message"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="Name:message"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="Name:message"></TextBlock>
            </StackPanel>
            <Border Height="70" Grid.Row="1" Padding="10">
                <WrapPanel>
                    <TextBox Name="MessageText" Height="40" Width="500" TextWrapping="Wrap" 
                         BorderBrush="#FF204FDC" 
                         BorderThickness="2,2,2,2" KeyDown="EnterMessage">

                    </TextBox>
                    <Border Height="40" Width="40" 
                            Margin="12,0,0,0" Background="Aqua" 
                            CornerRadius="100,100,100,100" 
                            MouseLeftButtonUp="Messadge_Click"/>
                </WrapPanel>
            </Border>
        </Grid>
        <TextBlock Name="UsernameUI"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" 
                   Grid.Row="0" Grid.Column="0" 
                   Text="Username"
                   FontSize="18" MouseLeftButtonUp="Edit_Username"></TextBlock>
        
        <TextBox Name="EditUserNameField" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" 
                   Grid.Row="0" Grid.Column="0" 
                   Text=" "
                   FontSize="18" 
                   Margin="0,0,0,25" KeyDown="Edit"
                   Visibility="Hidden"
                   >
            
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Зеленая кнопка отправляет сообщение в чат, 
                   чтобы отправить на сервер нажмите Enter, когда textBox будет в фокусе" Width="100" TextWrapping="Wrap" Margin="0,20,0,0"></TextBlock>
    </Grid>
</Window>
